//
//  GSMAlarmSystem-Prefix.pch
//  GSMAlarmSystem
//
//  Created by James on 15-1-24.
//  Copyright (c) 2015年 James Chen. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif


#define kNeedNavigationBar 0


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>



#import "AppConstHeader.h"
#import "AppStringsHeader.h"
#import "AppImageHeader.h"


#import "CommonLibrary.h"


#import "CustomViewsHeaders.h"

#import "ModelHeaders.h"

#import "AppDelegate.h"

#import "AppSetting.h"

#import "AppUIHeaders.h"



#endif

